\begin{theindex}
{\large\bfseries A}\nopagebreak

  \item Apple Gingerbread Flan (12.22) \dotfill \hyperpage{19}
  \item Apple Matzo Charlotte (8.1) \dotfill \hyperpage{7}

  \indexspace
{\large\bfseries B}\nopagebreak

  \item Baked Creamed Potatoes (12.14) \dotfill \hyperpage{17}
  \item Bread Stuffing (8.2) \dotfill \hyperpage{8}
  \item Broiled Potatoes (12.9) \dotfill \hyperpage{16}
  \item Butterscotch Brownies (9.1) \dotfill \hyperpage{10}

  \indexspace
{\large\bfseries C}\nopagebreak

  \item Cheese French Fries (12.18) \dotfill \hyperpage{18}
  \item Cookies'n'Cream Bars (9.3) \dotfill \hyperpage{11}
  \item Corn \& Potato Chowder (12.19) \dotfill \hyperpage{18}
  \item Cornbread Stuffing (8.3) \dotfill \hyperpage{8}
  \item Cranberry Sauce (8.4) \dotfill \hyperpage{9}
  \item Curried Eggs (12.6) \dotfill \hyperpage{15}

  \indexspace
{\large\bfseries D}\nopagebreak

  \item Delicious Mashed Potatoes (12.10) \dotfill \hyperpage{16}

  \indexspace
{\large\bfseries E}\nopagebreak

  \item Eggnog I (8.5) \dotfill \hyperpage{9}
  \item Eggnog II (8.6) \dotfill \hyperpage{9}

  \indexspace
{\large\bfseries F}\nopagebreak

  \item Fritatta (3.2) \dotfill \hyperpage{5}

  \indexspace
{\large\bfseries G}\nopagebreak

  \item Goulash (12.4) \dotfill \hyperpage{15}
  \item Granola (3.1) \dotfill \hyperpage{5}

  \indexspace
{\large\bfseries K}\nopagebreak

  \item Ken's Granola (12.1) \dotfill \hyperpage{14}

  \indexspace
{\large\bfseries L}\nopagebreak

  \item Lemon-Blueberry Squares (9.4) \dotfill \hyperpage{11}

  \indexspace
{\large\bfseries M}\nopagebreak

  \item Mint Chocolate Chip Bars (9.6) \dotfill \hyperpage{12}

  \indexspace
{\large\bfseries O}\nopagebreak

  \item Oatmeal (3.3) \dotfill \hyperpage{6}
  \item Onion Hashbrowns (12.11) \dotfill \hyperpage{16}
  \item Orange-Glazed Tofu (8.7) \dotfill \hyperpage{10}
  \item Oreo Rice Krispie Treats (9.5) \dotfill \hyperpage{11}
  \item Oven-Fried Potatoes (12.17) \dotfill \hyperpage{18}
  \item Oven-Roasted Potatoes (12.8) \dotfill \hyperpage{16}

  \indexspace
{\large\bfseries P}\nopagebreak

  \item Potato-Sausage Skillet (12.13) \dotfill \hyperpage{17}
  \item Potatoes Chantilly (12.16) \dotfill \hyperpage{18}

  \indexspace
{\large\bfseries S}\nopagebreak

  \item S'mores Bars (9.2) \dotfill \hyperpage{11}
  \item Sourdough Biscuits (12.3) \dotfill \hyperpage{14}
  \item Sourdough Starter (12.2) \dotfill \hyperpage{14}
  \item Sweet \& Sour Cabbage (12.5) \dotfill \hyperpage{15}
  \item Swiss Potatoes (12.12) \dotfill \hyperpage{17}

  \indexspace
{\large\bfseries T}\nopagebreak

  \item Toasted Seeds (12.7) \dotfill \hyperpage{16}
  \item Two-Step Potatoes (12.15) \dotfill \hyperpage{17}

  \indexspace
{\large\bfseries V}\nopagebreak

  \item Veggie Chili (4.1) \dotfill \hyperpage{6}

  \indexspace
{\large\bfseries W}\nopagebreak

  \item Watergate Cake (9.7) \dotfill \hyperpage{12}

  \indexspace
{\large\bfseries Z}\nopagebreak

  \item Zucchini Loaf (12.21) \dotfill \hyperpage{19}
  \item Zucchini Nut Bread (12.20) \dotfill \hyperpage{19}

\end{theindex}
