\begin{theindex}

  \item Apple Gingerbread Flan with Lemon Custard (12.22), 
		\hyperpage{19}
  \item Apple Matzo Charlotte (8.1), \hyperpage{7}

  \indexspace

  \item Baked Creamed Potatoes (12.14), \hyperpage{17}
  \item Bread Stuffing (8.2), \hyperpage{8}
  \item Broiled Potatoes (12.9), \hyperpage{16}
  \item Butterscotch Brownies (9.1), \hyperpage{11}

  \indexspace

  \item Cheese French Fries (12.18), \hyperpage{18}
  \item Cookies'n'Cream Bars (9.3), \hyperpage{11}
  \item Corn \& Potato Chowder (12.19), \hyperpage{18}
  \item Cornbread Stuffing (8.3), \hyperpage{9}
  \item Cranberry Sauce (8.4), \hyperpage{9}
  \item Curried Eggs (12.6), \hyperpage{15}

  \indexspace

  \item Delicious Mashed Potatoes (12.10), \hyperpage{16}

  \indexspace

  \item Eggnog I (8.5), \hyperpage{9}
  \item Eggnog II (8.6), \hyperpage{9}

  \indexspace

  \item Fritatta (3.2), \hyperpage{6}

  \indexspace

  \item Goulash (12.4), \hyperpage{15}
  \item Granola (3.1), \hyperpage{5}

  \indexspace

  \item Hash-Browned Onion Potatoes (12.11), \hyperpage{16}

  \indexspace

  \item Ken's Granola (12.1), \hyperpage{14}

  \indexspace

  \item Lemon-Blueberry Squares (9.4), \hyperpage{12}

  \indexspace

  \item Mint Chocolate Chip Bars (9.6), \hyperpage{12}

  \indexspace

  \item Oatmeal (3.3), \hyperpage{6}
  \item Orange-Glazed Tofu (8.7), \hyperpage{10}
  \item Oreo Rice Krispie Treats (9.5), \hyperpage{12}
  \item Oven-Fried Potatoes (12.17), \hyperpage{18}
  \item Oven-Roasted Potatoes (12.8), \hyperpage{16}

  \indexspace

  \item Potato-Sausage Skillet (12.13), \hyperpage{17}
  \item Potatoes Chantilly (12.16), \hyperpage{18}

  \indexspace

  \item S'mores Bars (9.2), \hyperpage{11}
  \item Sourdough Biscuits (12.3), \hyperpage{14}
  \item Sourdough Starter (12.2), \hyperpage{14}
  \item Sweet \& Sour Cabbage (12.5), \hyperpage{15}
  \item Swiss Potatoes (12.12), \hyperpage{17}

  \indexspace

  \item Toasted Seeds (12.7), \hyperpage{16}
  \item Two-Step Potatoes (12.15), \hyperpage{17}

  \indexspace

  \item Veggie Chili (4.1), \hyperpage{6}

  \indexspace

  \item Watergate Cake (9.7), \hyperpage{12}

  \indexspace

  \item Zucchini Loaf (12.21), \hyperpage{19}
  \item Zucchini Nut Bread (12.20), \hyperpage{19}

\end{theindex}
