\contentsline {section}{\numberline {1}Breakfast}{1}{section.1}%
\contentsline {subsection}{Granola}{1}{r@cipenumber.1.1}%
\contentsline {subsection}{Fritatta}{2}{r@cipenumber.1.2}%
\contentsline {subsection}{Oatmeal}{2}{r@cipenumber.1.3}%
\contentsline {section}{\numberline {2}Soups \& Stews}{2}{section.2}%
\contentsline {subsection}{Veggie Chili}{3}{r@cipenumber.2.1}%
\contentsline {section}{\numberline {3}Holidays}{3}{section.3}%
\contentsline {subsection}{Apple Matzo Charlotte}{3}{r@cipenumber.3.1}%
\contentsline {subsection}{Bread Stuffing}{4}{r@cipenumber.3.2}%
\contentsline {subsection}{Cornbread Stuffing}{5}{r@cipenumber.3.3}%
\contentsline {subsection}{Cranberry Sauce}{5}{r@cipenumber.3.4}%
\contentsline {subsection}{Eggnog I}{5}{r@cipenumber.3.5}%
\contentsline {subsection}{Eggnog II}{5}{r@cipenumber.3.6}%
\contentsline {subsection}{Orange-Glazed Tofu}{6}{r@cipenumber.3.7}%
\contentsline {section}{\numberline {4}Desserts}{6}{section.4}%
\contentsline {subsection}{Butterscotch Brownies}{7}{r@cipenumber.4.1}%
\contentsline {subsection}{S'mores Bars}{7}{r@cipenumber.4.2}%
\contentsline {subsection}{Cookies'n'Cream Bars}{7}{r@cipenumber.4.3}%
\contentsline {subsection}{Lemon-Blueberry Squares}{8}{r@cipenumber.4.4}%
\contentsline {subsection}{Oreo Rice Krispie Treats}{8}{r@cipenumber.4.5}%
\contentsline {subsection}{Mint Chocolate Chip Bars}{8}{r@cipenumber.4.6}%
\contentsline {subsection}{Watergate Cake}{8}{r@cipenumber.4.7}%
\contentsline {section}{\numberline {5}Menus}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Thanksgiving}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Passover}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sukkot}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Our Parents' Cooking}{9}{section.6}%
