\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cookbooks We Love}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Online Recipes}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}How To Read These Recipes}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Vegan}{4}{section.2}%
\contentsline {section}{\numberline {3}Breakfast}{5}{section.3}%
\contentsline {subsection}{Granola}{5}{r@cipenumber.3.1}%
\contentsline {subsection}{Fritatta}{6}{r@cipenumber.3.2}%
\contentsline {subsection}{Oatmeal}{6}{r@cipenumber.3.3}%
\contentsline {section}{\numberline {4}Soups \& Stews}{6}{section.4}%
\contentsline {subsection}{Veggie Chili}{6}{r@cipenumber.4.1}%
\contentsline {section}{\numberline {5}Bread}{7}{section.5}%
\contentsline {section}{\numberline {6}Entrees}{7}{section.6}%
\contentsline {section}{\numberline {7}Sides \& Snacks}{7}{section.7}%
\contentsline {section}{\numberline {8}Holidays}{7}{section.8}%
\contentsline {subsection}{Apple Matzo Charlotte}{7}{r@cipenumber.8.1}%
\contentsline {subsection}{Bread Stuffing}{8}{r@cipenumber.8.2}%
\contentsline {subsection}{Cornbread Stuffing}{9}{r@cipenumber.8.3}%
\contentsline {subsection}{Cranberry Sauce}{9}{r@cipenumber.8.4}%
\contentsline {subsection}{Eggnog I}{9}{r@cipenumber.8.5}%
\contentsline {subsection}{Eggnog II}{9}{r@cipenumber.8.6}%
\contentsline {subsection}{Orange-Glazed Tofu}{10}{r@cipenumber.8.7}%
\contentsline {section}{\numberline {9}Desserts}{10}{section.9}%
\contentsline {subsection}{Butterscotch Brownies}{11}{r@cipenumber.9.1}%
\contentsline {subsection}{S'mores Bars}{11}{r@cipenumber.9.2}%
\contentsline {subsection}{Cookies'n'Cream Bars}{11}{r@cipenumber.9.3}%
\contentsline {subsection}{Lemon-Blueberry Squares}{12}{r@cipenumber.9.4}%
\contentsline {subsection}{Oreo Rice Krispie Treats}{12}{r@cipenumber.9.5}%
\contentsline {subsection}{Mint Chocolate Chip Bars}{12}{r@cipenumber.9.6}%
\contentsline {subsection}{Watergate Cake}{12}{r@cipenumber.9.7}%
\contentsline {section}{\numberline {10}Fermenting \& Extracting}{13}{section.10}%
\contentsline {section}{\numberline {11}Menus}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}Thanksgiving}{13}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Christmas}{13}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Passover}{13}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Sukkot}{14}{subsection.11.4}%
\contentsline {section}{\numberline {12}Our Parents' Cooking}{14}{section.12}%
\contentsline {subsection}{Ken's Granola}{14}{r@cipenumber.12.1}%
\contentsline {subsection}{Sourdough Starter}{14}{r@cipenumber.12.2}%
\contentsline {subsection}{Sourdough Biscuits}{14}{r@cipenumber.12.3}%
\contentsline {subsection}{Goulash}{15}{r@cipenumber.12.4}%
\contentsline {subsection}{Sweet \& Sour Cabbage}{15}{r@cipenumber.12.5}%
\contentsline {subsection}{Curried Eggs}{15}{r@cipenumber.12.6}%
\contentsline {subsection}{Toasted Seeds}{16}{r@cipenumber.12.7}%
\contentsline {subsection}{Oven-Roasted Potatoes}{16}{r@cipenumber.12.8}%
\contentsline {subsection}{Broiled Potatoes}{16}{r@cipenumber.12.9}%
\contentsline {subsection}{Delicious Mashed Potatoes}{16}{r@cipenumber.12.10}%
\contentsline {subsection}{Hash-Browned Onion Potatoes}{16}{r@cipenumber.12.11}%
\contentsline {subsection}{Swiss Potatoes}{17}{r@cipenumber.12.12}%
\contentsline {subsection}{Potato-Sausage Skillet}{17}{r@cipenumber.12.13}%
\contentsline {subsection}{Baked Creamed Potatoes}{17}{r@cipenumber.12.14}%
\contentsline {subsection}{Two-Step Potatoes}{17}{r@cipenumber.12.15}%
\contentsline {subsection}{Potatoes Chantilly}{18}{r@cipenumber.12.16}%
\contentsline {subsection}{Oven-Fried Potatoes}{18}{r@cipenumber.12.17}%
\contentsline {subsection}{Cheese French Fries}{18}{r@cipenumber.12.18}%
\contentsline {subsection}{Corn \& Potato Chowder}{18}{r@cipenumber.12.19}%
\contentsline {subsection}{Zucchini Nut Bread}{19}{r@cipenumber.12.20}%
\contentsline {subsection}{Zucchini Loaf}{19}{r@cipenumber.12.21}%
\contentsline {subsection}{Apple Gingerbread Flan with Lemon Custard}{19}{r@cipenumber.12.22}%
