\begin{theindex}

  \item 1.1\ Granola, \hyperpage{1}
  \item 1.2\ Fritatta, \hyperpage{2}
  \item 1.3\ Oatmeal, \hyperpage{2}
  \item 2.1\ Veggie Chili, \hyperpage{3}
  \item 3.1\ Apple Matzo Charlotte, \hyperpage{3}
  \item 3.2\ Bread Stuffing, \hyperpage{4}
  \item 3.3\ Cornbread Stuffing, \hyperpage{5}
  \item 3.4\ Cranberry Sauce, \hyperpage{5}
  \item 3.5\ Eggnog I, \hyperpage{5}
  \item 3.6\ Eggnog II, \hyperpage{5}
  \item 3.7\ Orange-Glazed Tofu, \hyperpage{6}
  \item 4.1\ Butterscotch Brownies, \hyperpage{7}
  \item 4.2\ S'mores Bars, \hyperpage{7}
  \item 4.3\ Cookies'n'Cream Bars, \hyperpage{7}
  \item 4.4\ Lemon-Blueberry Squares, \hyperpage{8}
  \item 4.5\ Oreo Rice Krispie Treats, \hyperpage{8}
  \item 4.6\ Mint Chocolate Chip Bars, \hyperpage{8}
  \item 4.7\ Watergate Cake, \hyperpage{8}

\end{theindex}
